{
  "name": "nlweb-protocol",
  "version": "1.0.0",
  "description": "NLWeb (Natural Language Web) expert for building agent-ready websites. Covers the /ask REST endpoint, MCP server interface, schema.org grounding, data loading (RSS/JSON-LD/CSV), pluggable LLM and vector retrieval backends, the tools/prompts framework, OAuth + multitenancy, and deployment on Azure, Snowflake, Cloudflare, and Docker.",
  "author": {
    "name": "Rohit Bajaj, Julekha Khatun",
    "url": "https://orcaqubits-ai.com"
  },
  "repository": "https://github.com/OrcaQubits/agentic-commerce-skills-plugins",
  "homepage": "https://github.com/OrcaQubits/agentic-commerce-skills-plugins/tree/main/nlweb-protocol",
  "keywords": [
    "nlweb",
    "natural-language-web",
    "mcp",
    "model-context-protocol",
    "schema-org",
    "rag",
    "agentic-web",
    "microsoft",
    "azure-ai-search",
    "qdrant",
    "snowflake",
    "ask-endpoint",
    "agent-ready",
    "vector-search"
  ],
  "license": "MIT"
}
